@font-face {
  font-family: "HakgyoansimSantteutdotumL";
  src: url("/src/fonts/HakgyoansimSantteutdotumL.ttf") format("truetype");
}

.cancle-modal {
  font-family: "HakgyoansimSantteutdotumL";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1000;
  border-radius: 10px;
}

.cancle-modal-content {
  height: 350px;
  width: 600px;
  background-color: #f5f5f5;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cancle-title {
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 5px;
  width: 90%;
}

.cancle-inform {
  font-size: 20px;
  text-align: left;
  width: 90%;
  line-height: 1.3;
}

.cancle-reason {
  width: 90%;
  padding: 10px;
  font-size: 20px;
  margin-top: 25px;
  margin-bottom: 50px;
}

.cancle-modal-buttons {
  display: flex;
  width: 90%;
  justify-content: flex-end;
}

.cancle-modal-buttons button {
  padding: 10px 20px;
  color: #000;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center; /* 버튼 텍스트 가운데 정렬 */
  min-width: 100px; /* 버튼의 최소 너비 설정 */
  margin-left: 10px; /* 버튼 간격을 늘립니다. */
}

.cancle-modal-close-button {
  background-color: #ccc;
}

.cancle-modal-close-button:hover {
  background-color: #9e9e9e;
}

.cancle-modal-confirm-button {
  background-color: #FFCD4A;
}

.cancle-modal-confirm-button:hover {
  background-color: #ffd876;
} 

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명한 배경 색상 */
  z-index: 999; /* 모달 미만의 z-index 설정 */
  display: flex;
  align-items: center;
  justify-content: center;
}