.finish-modal {
  font-family: "HakgyoansimSantteutdotumL";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1000;
  border-radius: 10px;
}

.finish-modal-content {
  height: 150px;
  width: 400px;
  background-color: #f5f5f5;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.finish-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.finish-modal-buttons {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.finish-modal-buttons button {
  padding: 10px 20px;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  min-width: 100px;
  margin-left: 10px;
}

.finish-modal-close-button {
  background-color: #ccc;
}

.finish-modal-close-button:hover {
  background-color: #9e9e9e;
}

.finish-modal-confirm-button {
  background-color: #FFCD4A;
}

.finish-modal-confirm-button:hover {
  background-color: #ffd876;
}
