.searchinput_form {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  text-align: center;
  border-left: 1px solid black;
}

.searchinput_form button {
  font-size: 1rem;
  font-weight: normal;
}

.searchinput_form hr {
  margin: 3vh 0 3vh;
}
.searchinput_header {
  text-align: center;
  background-color: #ffcd4a;
  height: 130px;
}
.searchinput_header img {
  width: 40%;
  margin: auto;
  margin-top: -18px;
  padding-bottom: 10px;
}
.page_white {
  background-color: white;
  width: 100%;
  margin-top: -5px;
}
.searchinput_form .img_x {
  width: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 15px;
  margin: 0;
  margin-left: 90%;
  padding-top: 10px;
  cursor: pointer;
}
.searchinput_input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  margin-right: 3%;
}

.searchinput_input img {
  width: 20px;
  height: 20px;
  margin: 5px auto 0 -14%;
  cursor: pointer;
}
.searchinput_input img.visited {
  width: 23px;
}
.searchinput_header input {
  width: 85%;
  height: 30px;
  margin: auto;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #f4ebd2;
  border: none;
}
.searchinput_section1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 15px auto;
  width: 100%;
}
.searchinput_section1 select {
  width: 90px;
  border-radius: 20px;
  border: 1.5px solid black;
}

.searchinput_section1 button {
  width: 90px;
  height: 30px;
  color: black;
  background-color: white;
  border-radius: 20px;
  border: 1.5px solid rgb(185, 185, 185);
  font-weight: normal;
  font-size: 16px;
}
.search_button_filter {
  width: 30%;
}
.search_button_filter button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  box-shadow: 1px 2px #929292;

  border: none;
}

.search_button_filter img {
  width: 25%;
  margin: auto;
}
.search_button_filter p {
  margin: auto;
}
.searchinput_section1 button.active {
  background-color: #f4ebd2;
  color: #dea71d;
  font-weight: bold;
  border: 1px solid #ffcd4a;
  box-shadow: 1px 1px;
}
.searchinput_section2 button.active {
  background-color: #f4ebd2;
  color: #dea71d;
  font-weight: bold;
  border: 1px solid #ffcd4a;
  box-shadow: 1px 1px;
}
.searchinput_section3 button.active {
  background-color: #f4ebd2;
  color: #dea71d;
  font-weight: bold;
  border: 1px solid #ffcd4a;
  box-shadow: 1px 1px;
}
.searchinput_toggle button.active {
  background-color: #f4ebd2;
  color: #dea71d;
  font-weight: bold;
  border: 1px solid #ffcd4a;
  box-shadow: 1px 1px;
}

.searchinput_section2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 3.7%;
  margin-right: -43%;
}

.searchinput_section2 button {
  width: 90px;
  text-align: center;
  height: 30px;
  margin-right: 5.8%;
  background-color: white;
  color: black;
  border: 1.5px solid rgb(185, 185, 185);
  border-radius: 20px;
  font-weight: normal;
  font-size: 16px;
}
.searchinput_section3 {
  margin: 25px auto 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.searchinput_section3 button {
  width: 80px;
  height: 30px;
  background-color: white;
  border-radius: 20px;
  border: 1.5px solid rgb(185, 185, 185);
  color: black;
  font-weight: normal;
  font-size: 16px;
}
.section3_toggle button {
  width: 35px;
  border-radius: 12px;
  color: #dea71d;
  background-color: #ffffff;
  border: none;
  font-size: 200%;
  margin: auto;
}
.section3_toggle img {
  width: 70%;
  margin: 0 auto 10%;
}

.section3_toggle button:hover {
  font-weight: 900;
}
.searrch_toggle_btn button {
  background-color: #929292;
}
.searchinput_toggle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 3.1%;
  width: 76%;
}
.searchinput_toggle button {
  width: 80px;
  height: 30px;
  background-color: white;
  border-radius: 20px;
  color: black;
  border: 1.5px solid rgb(185, 185, 185);
  margin-left: 2px;
  font-weight: normal;
  font-size: 16px;
}

.search_submit button {
  background-color: #ffcd4a;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  color: black;
  border: none;
}
.search_cafe_info_list {
  width: 90%;
  height: 55vh;

  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 4vh;
}

.search_cafe_info {
  cursor: pointer;
  width: 100%;
  height: 120px;
  margin: 5px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid black;
}
.search_cafe_info_img {
  width: 30%;
}
.search_cafe_info_img img {
  width: 100%;
  height: 80px;
}
.search_cafe_info_text {
  width: 70%;
  height: 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  margin-top: -10px;
}
.search_cafe_info_text h5 {
  font-size: 100%;
  margin: 5px auto -5px;
  color: #46a2f4;
  height: 25px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: auto 0.5rem;
}
.search_cafe_info_text p {
  margin-left: 10px;
  font-size: 70%;
  height: 23px;
  margin: -3px 0 0 10px;
}

.search_cafe_info_text-address {
  text-overflow: ellipsis;
  overflow: hidden;
}
.searchcafeinfo {
  position: absolute;
  background-color: white;
  height: 102vh;
  top: 10px;
  margin-top: -10px;
  left: 100%;
  width: 100%;
  text-align: start;
  z-index: 1;
  border-left: 1px solid black;
}
.user_search_pagination {
  text-align: center;
}
.user_search_pagination button {
  border: none;
  font-size: 100%;
  width: 25px;
  background-color: rgb(246, 243, 243);
  margin: auto 2px;
}
.user_search_pagination button.active {
  font-weight: bold;
  color: #46a2f4;
}
.spinner-container {
  margin: auto;
  margin-top: 250px;

  color: #929292;
}
.no-results {
  margin: auto;
  margin-top: 220px;
}
.no-results img {
  width: 10%;
  border: 2px solid #c8c8c8;
  border-radius: 100px;
  padding: 10px;
}
.no-results h4 {
  color: #c8c8c8;
}
