@font-face {
  font-family: "HakgyoansimSantteutdotumL";
  src: url("/src/fonts/HakgyoansimSantteutdotumL.ttf") format("truetype");
}

.user_reservation-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
  width: 170%;
  font-family: "HakgyoansimSantteutdotumL";
  height: 80px;
  border: 1px solid black;
  margin: 20px auto;
  border-radius: 10px;
}
.user_reservation-item_after {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
  width: 170%;
  font-family: "HakgyoansimSantteutdotumL";
  height: 80px;
  border: 1px solid black;
  margin: 20px auto;
  border-radius: 10px;
  margin-right: -40px;
}

.divider {
  margin: 0 auto;
  border: 1px solid #ccc;
}

.user_reservation_row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: -20px;
}

.user_cafe_name {
  font-weight: bold;
  font-size: 25px;
  padding: 10px;
  margin-left: -190px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: -7px;
}

.user_inprogress-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 20px;
  margin-right: 150px;
  padding-right: 150px;
  margin-left: -110px;
}
.user_inprogress-info div {
  margin-top: 5px;
  margin-right: 50px;
}
.user_reservation_finish {
  margin-left: 5px;
  margin-right: -40px;
  width: 75px;
}
.user_reservation_finish h4 {
  font-size: 150%;
  width: 100%;
  margin-top: 10px;
}
.user_reservation_cancle {
  margin-right: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80px;
  margin-right: -25px;
}
.user_reservation_cancle h4 {
  font-size: 150%;
  width: 100%;
  margin-top: 20px;
  height: 10px;
}
.user_reservation_cancle button {
  width: 100%;
  height: 30px;
  font-weight: bold;
  background-color: #ccc;
  margin-bottom: 40px;
}

.user_reservation_no_exist {
  font-family: "HakgyoansimSantteutdotumL";
  font-size: 25px;
  color: #7c7c7c;
  text-align: center;
  margin: 11rem;
}

.user_reservation_cafe_img_after {
  flex: 0 0 auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: -100px;
}

.user_reservation_cafe_img_after img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user_reservation_loading {
  font-size: 1.4rem;
  color: #a4a4a4;
  text-align: center;
  margin: 11rem;
}
.user_reservation_loading {
  font-size: 1.4rem;
  color: #a4a4a4;
  text-align: center;
  margin: 11rem;
  margin-right: -180px;
}
