@font-face {
  font-family: "HakgyoansimSantteutdotumL";
  src: url("/src/fonts/HakgyoansimSantteutdotumL.ttf") format("truetype");
}
.user_reservation_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명한 배경 색상 */
  z-index: 999; /* 모달 미만의 z-index 설정 */
  display: flex;

  justify-content: center;
}
.user_reservation_modal_form {
  height: 400px;
  width: 600px;
  background-color: #f5f5f5;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  margin: auto;
  font-family: "HakgyoansimSantteutdotumL";
}
.user_reservation_modal_header {
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.user_reservation_modal_img img {
  width: 30px;
  height: 30px;
  border: none;
  background-color: #f5f5f5;
}
.user_reservation_modal_header h3 {
  margin: 10px auto 40px;
  padding-left: 40px;
}
.user_reservation_modal_select_time {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  margin-left: 5px;
}
.user_reservation_modal_select_time button {
  background-color: #f4ebd2;
  border: none;
  height: 40px;
  width: 80px;
  padding: 5px;
  font-size: 100%;
  font-weight: bold;
  border-radius: 5px;
}
.user_reservation_modal_select_time button[disabled] {
  background-color: #e2e2e2;
  color: rgb(255, 255, 255);
  cursor: not-allowed;
  font-size: 100%;
  font-weight: bold;
}
.selected {
  background-color: #f4ebd2;
  color: #dea71d;
  font-weight: bold;
  border: 1px solid #ffcd4a;
  box-shadow: 1px 1px;
}
.user_reservation_select_time_submit {
  margin-top: 350px;
  position: fixed;
}
.user_reservation_select_time_submit button {
  width: 120px;
  height: 40px;
  font-weight: bold;
  border: none;
  background-color: #ffcd4a;
  border-radius: 5px;
  font-size: 16px;
}
