@font-face {
  font-family: "HakgyoansimSantteutdotumL";
  src: url("/src/fonts/HakgyoansimSantteutdotumL.ttf") format("truetype");
}

.user_myReservation-container {
  width: 100%;
  margin: 50px auto 0;
}
.status-tab-container_user {
  margin: auto;
  margin-right: 150px;
  width: 70%;
}
.myReservation-title p {
  font-weight: bold;
  font-size: 30px;
  font-family: "HakgyoansimSantteutdotumL";
  margin-top: 50px;
  text-align: center;
}
.user_reservation-status-title {
  font-weight: bold;
  font-size: 40px;
  font-family: "HakgyoansimSantteutdotumL";
  margin-top: 50px;
  text-align: center;
  margin-right: 20px;
}
.user_reservation-status-top {
  margin-left: 150px;
}
.myReservation-title hr {
  margin-bottom: 50px;
  width: 20%;
}
.user_tab-buttons {
  margin-top: 50px;
  margin-left: 150px;
}

.user_tab-content {
  height: 37rem;
}

.test_img {
  display: flex;
  width: 110%;
  margin-left: -500px;
  justify-content: space-around;
}

.test_img_img {
  width: 20%;
  height: 750px;
  margin-top: -130px;
  margin-bottom: 50px;
  margin-left: 120px;
  margin-right: -50px;
}
.user_myReservation-container .pagination {
  margin-left: 700px;
  margin-right: -700px;
}
