@font-face {
  font-family: "HakgyoansimSantteutdotumL";
  src: url("/src/fonts/HakgyoansimSantteutdotumL.ttf") format("truetype");
}
.search_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명한 배경 색상 */
  z-index: 999; /* 모달 미만의 z-index 설정 */
  display: flex;

  justify-content: center;
}

.search_filter {
  font-family: "HakgyoansimSantteutdotumL";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  border-radius: 10px;
}
.search_filter_header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
}
.search_filter_header button {
  background-color: #f5f5f5;
  border: none;
}

.search_filter_header img {
  width: 30px;
  height: 30px;
}
.search_filter_form {
  height: 480px;
  width: 450px;
  background-color: #f5f5f5;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}
.search_filter_first {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #ffcd4a;
}
.search_filter_select {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}
.search_filter_select select {
  width: 30%;
  height: 30px;
  text-align: center;
  font-size: 20px;
}
.search_filter_time {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: -5px auto;
}
.search_filter_second {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.search_filter_second_header {
  margin: auto;
}
.search_filter_second_radio {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  border-radius: 10px;
  background-color: #ffcd4a;
}
.search_filter_second_radio input {
  margin-top: 10px;
}
.search_filter_tird {
  display: flex;
  flex-direction: column;
}
.search_filter_third_header {
  margin: auto;
}
.search_filter_third_radio {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  border-radius: 10px;
  background-color: #ffcd4a;
}
.search_filter_third_radio input {
  margin-top: 10px;
}
.search_filter_submit {
  margin: auto;
  margin-top: 10px;
}
.search_filter_submit button {
  padding: 10px;
  border: none;
  font-size: 100%;
}
