@font-face {
  font-family: "HakgyoansimSantteutdotumL";
  src: url("/src/fonts/HakgyoansimSantteutdotumL.ttf") format("truetype");
}
.status_cancle_form {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  font-family: "HakgyoansimSantteutdotumL";
}
.status_cancle_img {
  text-align: center;
  margin: 0 auto;
  width: 40%;
  margin-top: 30px;
}
.status_cancle_img img {
  width: 40%;
}
.status_cancle_text {
  margin-top: -70px;
}
.status_cancle_text span {
  color: red;
}
.status_cancle_text h2 {
  color: #ccc;
  margin: 50px auto;
}
