.userreservationstatusstatusempty {
  height: 71vh;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.noreserv {
  margin: auto;
}

.nocurrent-reservation-container {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.x {
  background-color: #ffcd4a;
  color: white;
  width: 250px;
  height: 250px;
  border-radius: 1000rem;
  font-size: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: auto;
  margin-top: -40px;
}

.noreserv {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 25rem;
  text-align: center;
}

.no-reserve-main-content {
  text-align: center;
  font-size: 2rem;
  width: 100%;
}
.no-reserve-main-content p span {
  padding-top: 50px;
}
