/* DatePicker Custom */

.DatePicker-Section .react-datepicker {
    width: 30rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

.ManagerDatePickerButton {
    width: 1.5rem;
    font-size: 1.2rem;
    color: black;
    border: none;
    text-decoration: none;
    background-color: #FFCD4A;
}

.ManagerDatePickerText {
    font-size: 1.3rem;
    font-weight: bold;
}

.ManagerDatePicker-header-section {
    margin: 0.5rem 0;
    margin-bottom: 1rem;
}

.react-datepicker__header .react-datepicker__month-container {
    width: 50%;
}

.react-datepicker__day:nth-child(1) {
    color: red;
    /* 일요일 날짜*/
}

.react-datepicker__day:nth-child(7) {
    color: #8685FF;
    /* 토요일 날짜 */
}


/* day-name: 요일 */

.react-datepicker__day-name:nth-child(1) {
    color: #FF5555;
    /* 일요일 */
}

.react-datepicker__day-name:nth-child(7) {
    color: #8685FF;
    /* 토요일 */
}

.react-datepicker__day--disabled {
    color: #ccc !important;
    /* 선택할 수 없는 날짜의 텍스트 색 */
}

.react-datepicker__header {
    background-color: #FFCD4A;
}

.react-datepicker__current-month {
    width: 30rem;
}

.react-datepicker__navigation--next {
    margin-right: 10rem;
}

.react-datepicker__navigation--previous {
    margin-left: 10rem;
}

.react-datepicker__navigation:hover *::before {
    background-color: #FFCD4A;
}

.react-datepicker__day-names {
    font-weight: bold;
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-around;
}

.react-datepicker__day {
    margin-top: 1.3rem;
}

.react-datepicker__week {
    display: flex;
    font-size: 1.3rem;
    justify-content: space-around;
}
