@font-face {
  font-family: "HakgyoansimSantteutdotumL";
  src: url("/src/fonts/HakgyoansimSantteutdotumL.ttf") format("truetype");
}

.manager_index {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 130vh; /* 높이 증가 */
}

.manager_index_text {
  position: relative;
  font-family: "HakgyoansimSantteutdotumL";
  background-image: url(./../img/iStock-887591858.jpg); 
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 50vh;
  margin: auto;
  margin-top: 0;
  margin-bottom: 2rem;
  padding-bottom: 50px;
  font-weight: bold;
  overflow: hidden; /* 자식 요소가 부모 요소를 넘지 않도록 설정 */
  transition: opacity 0.5s ease; /* 애니메이션 효과 추가 */
}

.manager_index_text::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0); /* 초기에는 투명 */
  filter: blur(0); /* 초기에는 흐림 효과 없음 */
  transition: filter 0.5s ease, background 1s ease; /* 흐림 및 배경 애니메이션 추가 */
  z-index: 1; /* 텍스트 위에 위치하도록 설정 */
}

.manager_index_text.show::before {
  background: rgba(255, 255, 255, 0.7); /* 배경을 반투명하게 */
  filter: blur(5px); /* 이미지 흐림 효과 */
}

.manager_index_text h1, .manager_index_text p {
  position: relative;
  z-index: 2; /* 배경보다 앞에 배치 */
  color: black; /* 텍스트 색상 검은색으로 변경 */
  opacity: 0; /* 초기 상태에서 텍스트는 숨겨짐 */
  transition: opacity 0.5s ease; /* 텍스트 애니메이션 추가 */
}

.manager_index_text.show h1, 
.manager_index_text.show p {
  opacity: 1; /* 애니메이션 후 텍스트가 나타나도록 설정 */
}

.manager_index_text h1 {
  font-size: 600%;
  font-style: italic;
  font-family: "HakgyoansimSantteutdotumL";
}

.manager_index_text p {
  font-size: 148%;
  font-family: "HakgyoansimSantteutdotumL";
}

.advantages_section {
  width: 100%;
  background-color: white; /* 배경색 흰색으로 설정 */
  text-align: center;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.advantages_section h2 {
  font-family: "HakgyoansimSantteutdotumL";
  font-size: 200%;
  color: black; /* 텍스트 색상 검은색으로 설정 */
}

.manager_index_img {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
  margin-bottom: 10rem;
}

.image-container {
  position: relative;
  width: 20%;
}

.image-container img {
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease;
}

.image-container:hover img {
  opacity: 0.3; /* 마우스 오버 시 이미지 흐릿하게 */
}

.caption {
  position: absolute;
  bottom: 10px; /* 이미지의 아래쪽에서 10px 위로 */
  right: 10px; /* 이미지의 오른쪽에서 10px 왼쪽으로 */
  color: black; /* 텍스트 색상 흰색 */
  font-size: 200%; /* 원하는 크기로 조정 */
  font-family: "HakgyoansimSantteutdotumL";
  text-align: center;
  opacity: 1; /* 기본적으로 보이도록 설정 */
  background: rgba(255, 255, 255, 0.0); /* 반투명 흰색 배경 */
  padding: 10px; /* 배경에 여백 추가 */
  border-radius: 8px; /* 배경 모서리 둥글게 */
  transition: opacity 0.3s ease; /* 애니메이션 효과 추가 */
  font-weight: bold; /* 글씨를 굵게 설정 */
}

.image-container:hover .caption {
  opacity: 0; /* 마우스 오버 시 텍스트 사라지게 설정 */
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* 중앙 정렬 */
  color: black; /* 텍스트 색상 검은색으로 변경 */
  font-size: 120%; /* 글자 크기 확대 */
  font-family: "HakgyoansimSantteutdotumL";
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  background: rgba(255, 255, 255, 0.0); /* 반투명 흰색 배경 추가 */
  padding: 10px; /* 배경에 여백 추가 */
  border-radius: 8px; /* 배경 모서리 둥글게 */
  margin: 0; /* 문단 여백 제거 */
  box-shadow: none; /* 그림자 제거 */
  line-height: 1.4; /* 줄 높이 조절 */
  letter-spacing: 0.5px; /* 글자 사이 간격 조정 */
  word-spacing: 1px; /* 단어 사이 간격 조정 */
}

.image-container:hover .overlay-text {
  opacity: 1; /* 마우스 오버 시 텍스트 표시 */
}
