/* 컨테이너 섹션 */

.ManagerUpdateDetail {
  width: auto;
  height: auto;
}

.ManagerUpdateDetail-Container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-left: 5rem;
}

.ManagerUpdateDetail-Container-Items {
  width: 50%;
  display: flex;
  flex-flow: column;
  margin-bottom: 3rem;
  
}

.ManagerUpdateDetail-Container-Items input{
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.ManagerUpdateDetail-Container-Items button {
  width: 5rem;
  height: 2rem;
  text-decoration: underline;
}

.Update-Container {
  border: 0.1rem solid #ccc; /* 테두리 색상을 은은한 회색으로 설정 */
  background-color: #f9f9f9; /* 배경색을 기본 하얀색에서 조금 더 은은한 색으로 변경 */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); /* 상자 그림자 효과 추가 */
  padding: 20px; /* 안쪽 여백 추가 */
  margin-top: 20px; /* 상단 여백 추가 */
  border-radius: 10px; /* 모서리 둥글게 */
  transition: all 0.3s ease-in-out; /* 부드러운 전환 효과 */
  height: 100%;
}

/* 카페 운영시간 */

/* 카페 운영시간 상단 텍스트 */

.ManagerUpdateDetail-Container-Time {
  margin-top: 2rem;
  padding: 2rem;
}

.ManagerUpdateDetail-Container-Time-Text {
  display: flex;
  justify-content: space-between;
}

.ManagerUpdateDetail-Container-Time-Text h2 {
  width: 10rem;
  margin: 0;
  margin-bottom: 1rem;
}

/* 카페 운영시간 중단 아이템 */
.ManagerUpdateDetail-Container-Time-labeling {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.ManagerUpdateDetail-Container-Time-Button {
  display: flex;
  justify-content: space-between;
  
}

.ManagerUpdateDetail-Container-Time-Button button {
  margin-top: 1.5rem;
  text-decoration: underline;
  text-underline-offset : 6px;
  border: none;
  background-color: #f9f9f9;
}

.ManagerUpdateBasic-Container-Time-Input {
  margin-bottom: 1rem;
  text-align: center;
}

.ManagerUpdateBasic-Container-DatePicker {
  width: 40rem;
  height: 3rem;
  text-align: center;
}
.react-datepicker__input-container input {
  border-radius: 10px;
  padding: 10px; /* 입력 필드 내부의 패딩 */
  font-size: 32px; /* 입력 필드의 폰트 크기 */
}
.react-datepicker-time__header{
  margin-right: 1.3rem;
}

/* DatePicker 드롭다운의 스타일 조정 */
.ManagerUpdateBasic-Container-Time-Input .react-datepicker {
  
  width: 100%; /* 드롭다운의 전체 너비 */
  font-size: 1.5rem; /* 드롭다운 내부 아이템의 폰트 크기 */
}

/* DatePicker 드롭다운 내부의 아이템 스타일 조정 */
.react-datepicker__time-list-item {
  padding: 10px; /* 드롭다운 아이템의 패딩 */
  font-size: 1.5rem; /* 드롭다운 아이템의 폰트 크기 */
}

/* 드롭다운 컨테이너의 크기를 조정 */
.react-datepicker-popper {
  width: 41.5rem !important;
  
}

/* 드롭다운 리스트 아이템의 크기 조정 */
.react-datepicker__time-list-item {
  height: auto; /* 높이를 자동으로 설정하여 내용에 맞게 조정 */
  padding: 10px; /* 상하 좌우 패딩을 추가 */
  /* 추가적으로 width를 조정하고 싶으면 아래의 속성을 추가 */
}
.react-datepicker__time-container {
  width: 41.5rem  !important;
}
.react-datepicker__time .react-datepicker__time-box {
  width: 41.5rem  !important;
}

/* 카페 특성 */

/* 카페 특성 상단 텍스트 */
.ManagerUpdateDetail-Container-Chips {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
}

.ManagerUpdateDetail-Container-Chips-labeling {
  display: flex;
  justify-content: space-between;
}

.ManagerUpdateDetail-Container-Chips-labeling h2 {
  width: 10rem;
  margin: 0;
}

/* 카페 특성 중단 아이템 */
.ManagerUpdateBasic-Container-Chips-Input {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.3rem;
  text-align: center;
  justify-content: center;
  
  
}

.ManagerUpdateBasic-Container-Chips-Input button {
  background-color: #FFCD4A;
  opacity: 0.9;
  width: 10rem;
  height: 4rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.3rem;
  border: none;
  text-decoration: none;
 
}

.ManagerUpdateDetail-Container-Chips-Button {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  
}

.ManagerUpdateDetail-Container-Chips-Button button{
  background-color: #f9f9f9;
}

.select-Chips {
  background-color: #7cd0ff !important;
  color: black;
}

.hidden {
  display: none;
}
