.ManagerReservationList {
    margin: 0;
    width: auto;
    height: 45rem;
    margin-bottom: 4rem;
}

.ManagerReservationList-Container {
    width: 100%;
    height: 100%;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
}

.ManagerReservationList-Container-Items {
    display: flex;
    justify-content: center;
    flex-flow: column;
    background-color: rgba(255, 255, 255, 0.896);;
}

.ManagerReservationList-Container-Date-Section {
    display: flex;
}

.ManagerReservationList-Container-Date {
    margin: 1rem 2rem;
}

.ManagerReservationList-Container-Date-Text {
    width: 30rem;
}


/* 예약 출력 섹션 */

.ReservationList-Section:hover {
    cursor: pointer;
    background-color: whitesmoke;
}

.ReservationList-Section {
    width: 40rem;
    display: flex;
    margin: 0.5rem 0;
    flex-flow: row;
    justify-content: space-around;
    padding: 0.5rem;
    height: 35%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    
}
.Manager-res-spinner-container{
    display: flex;
    flex-flow: column;
    margin: 0 4rem;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

/* 예약 상태에 따른 색상 */
.status-A {
    color: #ED6A5A; 
  }
  
  .status-P {
    color: #007CBE;
  }
  
  .status-F {
    color: black;
  }

.ReservationList-Status-items{
    display: flex;
    flex-flow: column;
    justify-content: space-around;

}

.ManagerReservationList-Container-List-Section {
    width: auto;
    margin: 1rem 2rem;
    
}

.ManagerReservationList-Container-List-OverFlow{
    width: 100%;
    height: 25rem;
    overflow-y: auto; /* 세로 스크롤 활성화 */
    max-height: 25rem;
    

}

.ManagerReservationList-Container-List-OverFlow::-webkit-scrollbar {
    display: none;
}

.ReservationList-UserName {
    display: flex;
    flex-flow: row;
    margin: auto 1rem;
    align-items: center;
    margin-left: 10rem;
}

.ReservationList-UserName h2 {
    justify-content: flex-end;
    font-size: 1.5rem;
    margin: 1rem auto;
}

.ReservationList-Status {
    display: flex;
    
    padding: 0 0.5rem;
}

.ReservationList-Status p {
    margin: 0.8rem, 0.5rem;
    font-weight: bold;
}

.ReservationList-Status div{
    margin: auto 1rem;
}

.ReservationList-Status-Reservation{
    margin: auto 0;
    font-weight: bold;
    font-size: 1.3rem;
   
}

.ReservationList-Status-No {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 1rem 1.5rem;
}

.ReservationList-Status-No img {
    width: 10rem;
    margin-top: 2rem;
}

.ManagerReservationList-Container-List-items{
    display: block;
}

/* .bg{
    width: 40rem;
    height: auto;
    background-image: url(./../img/cafeindexbg.png); 
    opacity: 0.7;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
    display: flex; /* Flexbox를 사용하여 자식 요소들을 가로로 배치 */
    /* align-items: cen; */
  /* } */ 
