/* 컨테이너 섹션 */

.ManagerUpdateBasic {
    width: auto;
    height: auto;
}

.ManagerUpdateBasic-Container {
    width: 100%;
    height: 100%;
    margin-left: 3rem;
    display: flex;
    justify-content: center;
}

.ManagerUpdateBasic-Container-Items {
    width: 50%;
    
    display: flex;
    flex-flow: column;
    margin-bottom: 3rem;
    text-align: center;
}

.ManagerUpdateBasic-Container-Items button{
    text-decoration: underline;
    text-underline-offset : 6px;
    border: none;
    
}
/* 아이템 공통 CSS */

.ManagerUpdateBasic-Container-Items label {
    width: 10rem;
    margin-top: 4rem;
    margin-left: 5%;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: start;
}

.ManagerUpdateBasic-Container-Items input {
    margin-top: 1rem;
    height: 5rem;
    border-radius: 8px;
    font-size: 20px;
    margin-left: 10%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.ManagerUpdateBasic-Container-Items button {
    width: 5rem;
    height: 2rem;
    margin-top: 4rem;
    
}


/* 이름 섹션 */

.ManagerUpdateBasic-Container-Names {
    justify-content: center;
    display: flex;
    flex-flow: column;
}

.ManagerUpdateBasic-Container-Names label{
    text-align: start;
    margin-left: 6rem;
}


/* 유형 섹션 */
.ManagerUpdateBasic-Container-Case {
    text-align: center;
    display: flex;
    flex-flow: column;
}

.ManagerUpdateBasic-Container-Case label{
    text-align: start;
    margin-left: 6rem;
}

/* 전화번호 섹션  */
.ManagerUpdateBasic-Container-Number-labeling{
    display: flex;
    justify-content: space-between;
}

.ManagerUpdateBasic-Container-Number-labeling label{
    width: 15rem;
    text-align: start;
    margin-left: 6rem;
}

.ManagerUpdateBasic-Container-Number-text{
    text-align: center;
}

.ManagerUpdateBasic-Container-Number-text input {
    width: 88%; 
}

/* 주소 섹션 */
.ManagerUpdateBasic-Container-Address {
    display: flex;
    flex-flow: column;
}

.ManagerUpdateBasic-Container-Address-labeling {
    display: flex;
    justify-content: space-between;
    
}
.ManagerUpdateBasic-Container-Address-labeling label{
    text-align: start;
    margin-left: 6rem;
}

.ManagerUpdateBasic-Container-Address-text {
    display: flex;
    flex-flow: column;
}


/* 주소 업데이트 섹션 */

.ManagerUpdateBasic-Container-Address-Update {
    display: flex;
    flex-flow: column;
}

.ManagerUpdateBasic-Container-Address-Update-labeling {
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.ManagerUpdateBasic-Container-Address-Update-labeling label {
    text-align: start;
    margin-left: 6rem;
}
.ManagerUpdateBasic-Container-Address-Update-findAddress{
    margin-top: 3rem;
    text-align: start;
    margin-bottom: 1.5rem;
}
.ManagerUpdateBasic-Container-Address-Update-findAddress button {
    
    margin-left: 1rem;
}
.BasicAddress-Save{
    height: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-left: 0.5rem;
}

.BasicAddress-Save button{
    margin-right: 0.3rem;
    margin-top: 0;
}

.BasicAddress-find{
    margin-left: 5rem;
}

.ManagerUpdateBasic-Container-Address-Update-text {
    display: flex;
    flex-flow: column;
}

/* 대표사진 */
.ManagerUpdateBasic-Container-RepImg{
    display: flex;
    flex-flow: column;
}
.ManagerUpdateBasic-Container-RepImg-Update-labeling {
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.ManagerUpdateBasic-Container-RepImg-Update-labeling label{
    text-align: start;
    margin-left: 6rem;
}

.ManagerUpdateRepImgBasic-RepImg-Container{
    width: 60%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
}

.ManagerUpdateBasic-Container-RepImg-Update-labeling-divs{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.ManagerUpdateRepImgBasic-RepImg-Container button {
    width: 5rem;
    margin-top: 20rem;
    
}

.ManagerUpdateRepImgBasic-RepImg-Buttons{
    display: flex;
    justify-content: space-between;
    height: 5rem;
}
.ManagerUpdateRepImgBasic-RepImg-Buttons button{
    margin-top: auto;
    font-weight: bold;
    font-size: 1.1rem;
    background-color: #f9f9f9;
}

.ManagerUpdateRepImgBasic-RepImg-Container-Update{
    display: flex;
    flex-flow: column;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: auto;
    border: 0.1rem solid #ccc;
    /* 테두리 색상을 은은한 회색으로 설정 */
    background-color: #f9f9f9;
    /* 배경색을 기본 하얀색에서 조금 더 은은한 색으로 변경 */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    /* 상자 그림자 효과 추가 */
    padding: 1.5rem;
    /* 안쪽 여백 추가 */
    border-radius: 10px;
    /* 모서리 둥글게 */
    transition: all 0.3s ease-in-out;
    /* 부드러운 전환 효과 */
}

.RepImg-Update {
    margin-left: auto;
    margin-right: auto;
}

.ManagerUpdateRepImgBasic-RepImg-img{
    width: 24rem;
    height: 20rem;
    margin-top: 2rem;
}

.ManagerUpdateRepImgBasic-RepImg-img img {
    width: 24rem;
    height: 20rem;
    object-fit: contain;
}
.custom-Repfile-upload-Container{
    width: auto;
    height: 5rem;
    text-align: center;
    margin: 0;
}

.custom-Repfile-upload-Container button{
    background-color: #ccc !important;
    
}


.custom-Repfile-upload{
    display: inline-block;
    margin: 0 auto !important;
    padding: 10px 10px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: auto !important;
    font-size: 1.1rem !important;
    margin-top: 1rem !important;
    text-align: center !important;
    font-weight: normal !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.Manager-res-spinner-container{
    display: flex;
    flex-flow: column;
    margin: 0 4rem;
    width: 100%;
    height: 50rem !important;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.hidden {
    display: none;
}