.ManagerUpdateStudySetting {
  width: auto;
  height: auto;
}

.ManagerUpdateStudySetting-Container {
  width: 100%;
  height: 200%;
  display: flex;
  justify-content: center;
  margin-left: 5rem;
}

.ManagerUpdateStudySetting-Container-Items {
  width: 70%;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 3rem;
  
} 

.ManagerUpdateStudySetting-Container-Items button{
    text-decoration: underline;
    text-underline-offset : 6px;
}
.ManagerUpdateStudySetting-Container-Items-hidden {
  width: 70%;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 3rem;
  height: 40rem;
}

.ManagerUpdateStudySetting-Container-Items button {
  width: 5rem;
  height: 2rem;
}

/* 카페 카공 여부 섹션 */

.ManagerUpdateStudySetting-CafeIf {
  width: 60%;
  margin-top: 2rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  
}

.ManagerUpdateStudySetting-CafeIf h2 {
  width: 20%;
  justify-content: center;
  text-align: start;
  margin-bottom: 2rem;
}

.ManagerUpdateStudySetting-CafeIf-Container {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  gap: 1rem;
  
}

.ManagerUpdateStudySetting-CafeIf-label {
  display: flex;
  justify-content: space-between;
}

.ManagerUpdateStudySetting-CafeIf-label button {
  margin: auto 0;
}

.ManagerUpdateStudySetting-CafeIf-Container button {
  margin: 2rem 0;
  margin-right: 1.2rem;
}

.ManagerUpdateStudySetting-CafeIf-Text {
  border: 0.1rem solid;
  border-radius: 10px;
  height: 3rem;
  width: 40rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  text-align: center;
  background-color: rgba(239, 239, 239, 0.3);
  border-color: rgba(118, 118, 118, 0.3);
  color: rgb(84, 84, 84);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.ManagerUpdateStudySetting-CafeIf-Text p {
  margin: 0.8rem;
}

.ManagerUpdateStudySetting-CafeIf-Option input {
  font-size: 0rem;
  width: 2rem;
  margin: 1rem 0;
  margin-left: 1rem;
  padding-top: 1.3rem;
}

/* 카페 카공 평면도 섹션 */

.ManagerUpdateStudySetting-FloorPlan {
  width: 60%;
  display: flex;
  flex-flow: column;
  margin-top: 3rem;
}

.ManagerUpdateStudySetting-FloorPlan-label {
  display: flex;
  justify-content: space-between;
}

.ManagerUpdateStudySetting-FloorPlan-label button {
  margin: auto 0;
}

.ManagerUpdateStudySetting-FloorPlan-Container {
  width: 60%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  gap: 2rem;
}

.ManagerUpdateStudySetting-FloorPlan h2 {
  width: 20%;
  text-align: start;
}

.ManagerUpdateStudySetting-FloorPlan-Container button {
  margin-top: 20rem;
}

.ManagerUpdateStudySetting-FloorPlan-img {
  width: 24rem;
  height: 20rem;
  margin-top: 2rem;
}

.ManagerUpdateStudySetting-FloorPlan-img img {
  width: 24rem;
  height: 20rem;
  object-fit: contain;
}

.ManagerUpdateStudySetting-FloorPlan-Container-Update {
  display: flex;
  flex-flow: column;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: 70%;
  border: 0.1rem solid #ccc;
  /* 테두리 색상을 은은한 회색으로 설정 */
  background-color: #f9f9f9;
  /* 배경색을 기본 하얀색에서 조금 더 은은한 색으로 변경 */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  /* 상자 그림자 효과 추가 */
  padding: 1.5rem;
  /* 안쪽 여백 추가 */
  border-radius: 10px;
  /* 모서리 둥글게 */
  transition: all 0.3s ease-in-out;
  
  /* 부드러운 전환 효과 */
}

.FloorPlan-Update {
  margin-left: auto;
  margin-right: auto;
}

.custom-file-upload {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1.5rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-file-upload:hover {
  background-color: #e9e9e9;
}

.ManagerUpdateStudySetting-FloorPlan-Buttons {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    justify-content: space-between;
    
}
.ManagerUpdateStudySetting-FloorPlan-Buttons button{
    text-decoration: underline;
    background-color: #f9f9f9;
}

.ManagerUpdateStudySetting-SeatSection-Allcontainer {
    width: 100%;
    height: auto;
    display: flex;
    margin: auto;
    margin-bottom: 2rem;
    box-sizing: border-box; /* box-sizing 속성 추가 */
    padding: 1rem;
    /* 내부 여백 추가 */
    border: 1px solid #ddd;
    /* 경계선 스타일 */
    border-radius: 8px;
    /* 모서리 둥글게 */
    background-color: rgba(239, 239, 239, 0.3);
    /* 배경색 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* 그림자 효과 */
    align-items: center;
    /* 자식 요소를 세로 중앙에 정렬 */
    justify-content: space-around;
    /* 자식 요소를 양 끝으로 정렬 */
}

.ManagerUpdateStudySetting-SeatContainer {
  margin-top: 5rem;
  width: 60%;
  height: auto;
}

.ManagerUpdateStudySetting-SeatContainer h2 {
  width: 20%;
  margin: auto 0;
  margin-right: 2rem;
  text-align: start;
}

.ManagerUpdateStudySetting-SeatItems-Container {
    width: 80%;
    height: auto;
}

.ManagerUpdateStudySetting-SeatHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.ManagerUpdateStudySetting-SeatHeader-Buttons {
  margin: auto 0;
}

/* .ManagerUpdateStudySetting-SeatSection{
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-left: 2rem;
}


.ManagerUpdateStudySetting-SeatItems{
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-left: 1rem;
}

.ManagerUpdateStudySetting-SeatText{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 1rem;
}

.ManagerUpdateStudySetting-SeatInput{
    width: 90%;
    margin-top: auto;
    margin-bottom: auto;
    
}
.ManagerUpdateStudySetting-SeatInput input{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 2rem;

.ManagerUpdateStudySetting-SeatItems button{
    margin-right: 0;
    margin-left: 1rem;
} */

.ManagerUpdateStudySetting-SeatText {
  width: 100%;
  margin: auto;
}

.ManagerUpdateStudySetting-SeatSection-text {
  display: flex;
  text-align: center;
  width: 10%;
  justify-content: center;
  align-items: center;
}

.ManagerUpdateStudySetting-hr {
  height: 18vh;
  width: 0.18rem;
  color: #000;
  background-color: #000;
}

.ManagerUpdateStudySetting-hr hr {
  height: 80%;
}

.ManagerUpdateStudySetting-SeatInput {
    display: flex;
    justify-content: space-between;
    height: auto;
    flex-flow: row;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.ManagerUpdateStudySetting-SeatInput input {
    padding: 0 10px; /* 좌우 여백 추가 */
    width: 80%;
    height: 2.5rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box; /* box-sizing 속성 추가 */
}

.ManagerUpdateStudySetting-SeatInput input:focus {
  border-color: #007bff;
  /* 포커스 상태에서 테두리 색상 변경 */
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
  /* 포커스 상태에서 그림자 효과 강화 */
  outline: none;
  /* 기본 아웃라인 제거 */
}

.ManagerUpdateStudySetting-SeatButtons {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  gap: 0.5rem;
  margin: 2rem auto 1rem auto;
}

.ManagerUpdateStudySetting-SeatButtons button {
  background-color: #e9e9e9;
  width: 33%;
  height: 3rem;
}

.ManagerUpdateStudySetting-SeatPrint-List {
  width: 100%;
  margin: 0 auto;
  overflow-y: auto;
  /* 세로 스크롤 활성화 */
  max-height: 10rem;
  height: 70%;
}

.ManagerUpdateStudySetting-SeatPrint-List::-webkit-scrollbar {
  display: none;
}

.ManagerUpdateStudySetting-SeatPrint {
    width: 80%;
    overflow-y: auto;
    display: flex;
    flex-flow: row;
    margin: auto;
    height: auto;
    justify-content: space-between;
}

.ManagerUpdateStudySetting-SeatPrint input {
    margin-left: 2rem;
    margin-bottom: 1rem;
    width: 80%;
    height: 2rem;
    margin: 0.5rem 0;
    padding: 0;
    text-align: center;
    justify-content: end;
    font-size: 1.3rem;
    box-sizing: border-box; /* box-sizing 속성 추가 */
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ManagerUpdateStudySetting-SeatItems button{
    margin: auto;
    margin-left: 2rem;
}


.SeatButtons-Plus {
  margin-left: 2rem;
    border: 3px solid ;
    background-color: #007CBE !important;
    color: white;
    opacity: 0.7;
    font-weight: bold;
    text-decoration: none !important;
}

.SeatButtons-Minus {
    margin-left: 2rem;
    border: 3px solid ;
    background-color: #ED6A5A !important;
    color: white;
    opacity: 0.7;
    font-weight: bold;
    text-decoration: none !important;
}

.hidden {
  display: none;
}
