.study-setting-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  width: 40rem;
  margin-bottom: 1rem;
}

.study-setting-div p {
  margin-left: 2rem;
  font-size: 1.5rem;
}

.study-setting-div button {
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  background-color: #FFCD4A;
  margin-right: 2rem;
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.study-setting-floorplan{
  width: 9rem;
  text-align: center;
  font-size: 1rem;
  padding: 0.8rem 1rem;
  background-color: #FFCD4A;
  margin-right: 2rem;
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.study-setting-floorplan:hover{
  cursor: pointer;
}

.study-setting-radio{
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.study-setting-radio div{
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
}

.study-setting-radio label{
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.cafe-final-register{
  width: 10rem;
  height: 3rem;
  padding: 0.5rem;
  border: 1px solid;
  border-radius: 10px;
  font-size: 1.2rem;
}