.cafe-register-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: none;
  width: 50rem;
}

.cafe-register-title {
  width:45%; /*hr 길이조절*/
  /* margin-top: 1.5rem; */
  margin-bottom: 6rem;
  padding: 0;
  line-height: 3rem;  
}

.cafe-register-title p{
  font-size:3rem;
  text-align: center;
  font-weight: 600;
  padding: 0;
  margin-bottom: 1.5rem;
}

.cafe-register-content{
  font-size: 2.5rem;
  /* margin-top: 2%; */
  /* height: 5vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.type-radio{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.type-radio div{
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
}

.type-radio label {
  display: flex;
  align-items: center;
}

hr {
  border-color: black;
}

