@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&family=Kanit:ital,wght@0,400;1,100;1,300&family=Poor+Story&display=swap");
@font-face {
  font-family: "HakgyoansimSantteutdotumL";
  src: url("/src/fonts/HakgyoansimSantteutdotumL.ttf") format("truetype");
}

.header {
  width: 100%;
  height: 115px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4); X축 오프셋, Y축 오프셋, 흐림 반경, 색상 */
  /* transition: box-shadow 0.3s ease-in-out;*/
}

.login_header_left {
  width: 70%;
  display: flex;
  flex-direction: row;
  margin-right: 40%;
}
.login_header_img {
  width: 30%;
  margin-top: 1.5rem;
  margin-left: 4rem;
}
.login_header_right {
  width: 30%;
  margin-top: 1.5rem;
  margin-left: -2rem;
}

.login_header_img img {
  width: 100%;
}
.login_header_right {
  width: 30%;
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: end;
  margin-right: 100px;
}
.login_header_right p {
  margin: auto 5px;
  color: black;
}

.login_header_right {
  width: 25%;
  height: 30%;
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
  background-color: rgba(204, 204, 204, 0.5);
}
.login_header_right p {
  margin: auto 5px;
  color: #000;
  font-size: 21px;
  font-weight: bold;
  font-family: "HakgyoansimSantteutdotumL";
}
