@import url("https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@1&display=swap");
@font-face {
  font-family: "LINESeedKR-Bd";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

/* 기본 스타일 설정 */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  /* overflow: hidden; 제거하여 스크롤 허용 */
}

.container {
  position: relative;
  height: 100vh;
  width: 100%;
}

.test {
  background-image: url(./img/iStock-1411939424.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 1s ease, visibility 1s ease;
  z-index: 1;
  opacity: 1;
  visibility: visible;
}

.test::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* 어두운 오버레이 설정 (투명도 0.5) */
  z-index: 0; /* 오버레이를 배경 이미지 위에 놓음 */
}

/* 숨김 처리 스타일 */
.hidden {
  opacity: 0;
  visibility: hidden;
}

/* 애니메이션 설정 */
@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

.test_header, .test_link {
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards; /* 애니메이션 시간을 2초로 설정 */
}

.test_header {
  margin-bottom: 20px; /* 로고와 링크 사이의 여백 설정 */
  display: flex;
  justify-content: center;
  z-index: 2; /* 링크보다 위에 오도록 설정 */
}

.test_header img {
  width: 85%; /* 로고를 크게 설정 */
  max-width: 900px; /* 최대 너비 설정 */
  height: auto;
}

.test.show .test_header, .test.show .test_link {
  opacity: 1;
  animation: fadeIn 2s ease-in-out forwards; /* 애니메이션 시간을 2초로 설정 */
}

.test_link {
  display: flex;
  justify-content: space-between; /* 링크를 양쪽으로 배치 */
  align-items: center; /* 수직 중앙 정렬 */
  gap: 100px; /* 링크 간의 간격 설정 */
  width: 100%;
  max-width: 900px; /* 링크 영역의 최대 너비 설정 */
  position: absolute;
  bottom: 250px; /* 하단에 여백 추가 */
  z-index: 1; /* 로고보다 아래에 오도록 설정 */
}

.link_manager, .link_user {
  opacity: 0.8;
  text-align: center;
  background-color: white;
  padding: 15px 30px; /* 링크의 패딩 설정 */
  border-radius: 40px;
  font-size: 150%;
  flex: 1; /* 링크의 너비를 동일하게 설정 */
}

.link_manager {
  margin-right: 20px; /* 오른쪽 링크와 왼쪽 링크 사이의 간격 설정 */
}

.link_user {
  margin-left: 20px; /* 왼쪽 링크와 오른쪽 링크 사이의 간격 설정 */
}

.link_manager a, .link_user a {
  color: black;
  font-family: "Ropa Sans", sans-serif;
  text-decoration: none;
}
